# serilog-demo

./: .gitignore
logging-demo/: Program.cs  Startup.cs  appsettings.json  logging-demo.csproj  logging-demo.sln
logging-demo/Controllers/: LoggingExamplesController.cs
logging-demo/Properties/: launchSettings.json
